bower_components/paper-styles/.bower.json (before)
{
  "name": "paper-styles",
  "version": "2.0.0",
  "description": "Common (global) styles for Material Design elements.",
  "authors": [
    "The Polymer Authors"
  ],
  "keywords": [
    "web-component",
    "polymer",
    "style"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/paper-styles.git"
  },
  "main": "paper-styles.html",
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/polymerelements/paper-styles/",
  "ignore": [
    "/.*"
  ],
  "dependencies": {
    "iron-flex-layout": "PolymerElements/iron-flex-layout#1 - 2",
    "font-roboto": "PolymerElements/font-roboto#^1.0.1",
    "polymer": "Polymer/polymer#1.9 - 2"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#1 - 2",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#1 - 2",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0",
    "web-component-tester": "^6.0.0"
  },
  "variants": {
    "1.x": {
      "dependencies": {
        "iron-flex-layout": "PolymerElements/iron-flex-layout#^1.0.0",
        "font-roboto": "PolymerElements/font-roboto#^1.0.0",
        "polymer": "Polymer/polymer#^1.9"
      },
      "devDependencies": {
        "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
        "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
        "web-component-tester": "^4.0.0",
        "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
      },
      "resolutions": {
        "webcomponentsjs": "^0.7"
      }
    }
  },
  "resolutions": {
    "webcomponentsjs": "^1.0.0"
  },
  "_release": "2.0.0",
  "_resolution": {
    "type": "version",
    "tag": "v2.0.0",
    "commit": "d8e174f91e7a9a0fc59e18bcd136b202467a5559"
  },
  "_source": "https://github.com/PolymerElements/paper-styles.git",
  "_target": "1 - 2",
  "_originalSource": "PolymerElements/paper-styles"
}

bower_components/paper-styles/.bower.json (after)
{
  "name": "paper-styles",
  "version": "2.1.0",
  "description": "Common (global) styles for Material Design elements.",
  "authors": [
    "The Polymer Authors"
  ],
  "keywords": [
    "web-component",
    "polymer",
    "style"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/paper-styles.git"
  },
  "main": "paper-styles.html",
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/polymerelements/paper-styles/",
  "ignore": [
    "/.*"
  ],
  "dependencies": {
    "iron-flex-layout": "PolymerElements/iron-flex-layout#1 - 2",
    "font-roboto": "PolymerElements/font-roboto#^1.0.1",
    "polymer": "Polymer/polymer#1.9 - 2"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#1 - 2",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#1 - 2",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0",
    "web-component-tester": "^6.0.0"
  },
  "variants": {
    "1.x": {
      "dependencies": {
        "iron-flex-layout": "PolymerElements/iron-flex-layout#^1.0.0",
        "font-roboto": "PolymerElements/font-roboto#^1.0.0",
        "polymer": "Polymer/polymer#^1.9"
      },
      "devDependencies": {
        "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
        "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
        "web-component-tester": "^4.0.0",
        "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
      },
      "resolutions": {
        "webcomponentsjs": "^0.7"
      }
    }
  },
  "resolutions": {
    "webcomponentsjs": "^1.0.0"
  },
  "_release": "2.1.0",
  "_resolution": {
    "type": "version",
    "tag": "v2.1.0",
    "commit": "fc4b85ab853f107fc8bb18ea6cda1c2e9ac5a75f"
  },
  "_source": "https://github.com/PolymerElements/paper-styles.git",
  "_target": "^2.1.0",
  "_originalSource": "PolymerElements/paper-styles",
  "_direct": true
}

bower_components/paper-styles/.bower.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "paper-styles",
-  "version": "2.0.0",
+  "version": "2.1.0",
   "description": "Common (global) styles for Material Design elements.",
   "authors": [
     "The Polymer Authors"
@@ -52,13 +52,14 @@
   "resolutions": {
     "webcomponentsjs": "^1.0.0"
   },
-  "_release": "2.0.0",
+  "_release": "2.1.0",
   "_resolution": {
     "type": "version",
-    "tag": "v2.0.0",
-    "commit": "d8e174f91e7a9a0fc59e18bcd136b202467a5559"
+    "tag": "v2.1.0",
+    "commit": "fc4b85ab853f107fc8bb18ea6cda1c2e9ac5a75f"
   },
   "_source": "https://github.com/PolymerElements/paper-styles.git",
-  "_target": "1 - 2",
-  "_originalSource": "PolymerElements/paper-styles"
+  "_target": "^2.1.0",
+  "_originalSource": "PolymerElements/paper-styles",
+  "_direct": true
 }
