bower_components/iron-a11y-keys/.bower.json (before)
{
  "name": "iron-a11y-keys",
  "version": "2.0.0",
  "description": "A basic element implementation of iron-a11y-keys-behavior, matching the legacy core-a11y-keys.",
  "keywords": [
    "web-components",
    "web-component",
    "polymer",
    "a11y",
    "input"
  ],
  "authors": [
    "The Polymer Authors"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/iron-a11y-keys.git"
  },
  "main": "iron-a11y-keys.html",
  "license": "http://polymer.github.io/LICENSE.txt",
  "dependencies": {
    "polymer": "Polymer/polymer#1.9 - 2",
    "iron-a11y-keys-behavior": "PolymerElements/iron-a11y-keys-behavior#1 - 2"
  },
  "devDependencies": {
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#1 - 2",
    "iron-component-page": "PolymerElements/iron-component-page#1 - 2",
    "iron-test-helpers": "PolymerElements/iron-test-helpers#1 - 2",
    "web-component-tester": "^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"
  },
  "variants": {
    "1.x": {
      "dependencies": {
        "polymer": "Polymer/polymer#^1.9",
        "iron-a11y-keys-behavior": "PolymerElements/iron-a11y-keys-behavior#^1.0.0"
      },
      "devDependencies": {
        "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
        "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
        "iron-test-helpers": "PolymerElements/iron-test-helpers#^1.0.0",
        "web-component-tester": "^4.0.0",
        "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
      },
      "resolutions": {
        "webcomponentsjs": "^0.7"
      }
    }
  },
  "ignore": [],
  "resolutions": {
    "webcomponentsjs": "^1.0.0"
  },
  "homepage": "https://github.com/PolymerElements/iron-a11y-keys",
  "_release": "2.0.0",
  "_resolution": {
    "type": "version",
    "tag": "v2.0.0",
    "commit": "27f4f48935c741f4eb49d7a1ded697ea0452acf4"
  },
  "_source": "https://github.com/PolymerElements/iron-a11y-keys.git",
  "_target": "^2.0.0",
  "_originalSource": "PolymerElements/iron-a11y-keys",
  "_direct": true
}

bower_components/iron-a11y-keys/.bower.json (after)
{
  "name": "iron-a11y-keys",
  "version": "2.1.1",
  "description": "A basic element implementation of iron-a11y-keys-behavior, matching the legacy core-a11y-keys.",
  "keywords": [
    "web-components",
    "web-component",
    "polymer",
    "a11y",
    "input"
  ],
  "authors": [
    "The Polymer Authors"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/iron-a11y-keys.git"
  },
  "main": "iron-a11y-keys.html",
  "license": "http://polymer.github.io/LICENSE.txt",
  "dependencies": {
    "polymer": "Polymer/polymer#1.9 - 2",
    "iron-a11y-keys-behavior": "PolymerElements/iron-a11y-keys-behavior#1 - 2"
  },
  "devDependencies": {
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#1 - 2",
    "iron-component-page": "PolymerElements/iron-component-page#1 - 2",
    "iron-test-helpers": "PolymerElements/iron-test-helpers#1 - 2",
    "web-component-tester": "^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"
  },
  "variants": {
    "1.x": {
      "dependencies": {
        "polymer": "Polymer/polymer#^1.9",
        "iron-a11y-keys-behavior": "PolymerElements/iron-a11y-keys-behavior#^1.0.0"
      },
      "devDependencies": {
        "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
        "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
        "iron-test-helpers": "PolymerElements/iron-test-helpers#^1.0.0",
        "web-component-tester": "^4.0.0",
        "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
      },
      "resolutions": {
        "webcomponentsjs": "^0.7"
      }
    }
  },
  "ignore": [],
  "resolutions": {
    "webcomponentsjs": "^1.0.0"
  },
  "homepage": "https://github.com/PolymerElements/iron-a11y-keys",
  "_release": "2.1.1",
  "_resolution": {
    "type": "version",
    "tag": "v2.1.1",
    "commit": "b037b6270a66b67af554b675453d03b3789e2e93"
  },
  "_source": "https://github.com/PolymerElements/iron-a11y-keys.git",
  "_target": "^2.1.1",
  "_originalSource": "PolymerElements/iron-a11y-keys",
  "_direct": true
}

bower_components/iron-a11y-keys/.bower.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "iron-a11y-keys",
-  "version": "2.0.0",
+  "version": "2.1.1",
   "description": "A basic element implementation of iron-a11y-keys-behavior, matching the legacy core-a11y-keys.",
   "keywords": [
     "web-components",
@@ -52,14 +52,14 @@
     "webcomponentsjs": "^1.0.0"
   },
   "homepage": "https://github.com/PolymerElements/iron-a11y-keys",
-  "_release": "2.0.0",
+  "_release": "2.1.1",
   "_resolution": {
     "type": "version",
-    "tag": "v2.0.0",
-    "commit": "27f4f48935c741f4eb49d7a1ded697ea0452acf4"
+    "tag": "v2.1.1",
+    "commit": "b037b6270a66b67af554b675453d03b3789e2e93"
   },
   "_source": "https://github.com/PolymerElements/iron-a11y-keys.git",
-  "_target": "^2.0.0",
+  "_target": "^2.1.1",
   "_originalSource": "PolymerElements/iron-a11y-keys",
   "_direct": true
 }
